# ZupCryptoWatcher

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jtarini/zupcryptowatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jtarini/zupcryptowatcher/appstart/: App.kt  MainActivity.kt
app/src/main/java/com/jtarini/zupcryptowatcher/global/di/: ApiModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/jtarini/zupcryptowatcher/global/util/: Constants.kt
app/src/main/java/com/jtarini/zupcryptowatcher/global/util/scheduler/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
app/src/main/java/com/jtarini/zupcryptowatcher/model/: Coin.kt  CoinQuote.kt  CoinQuoteUSD.kt  CoinsResponse.kt
app/src/main/java/com/jtarini/zupcryptowatcher/networking/: ApplicationApi.kt
app/src/main/java/com/jtarini/zupcryptowatcher/scene/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/jtarini/zupcryptowatcher/scene/coin/: CoinFragment.kt  CoinViewModel.kt
app/src/main/java/com/jtarini/zupcryptowatcher/scene/select/: SelectAdapter.kt  SelectFragment.kt  SelectViewModel.kt
app/src/main/java/com/jtarini/zupcryptowatcher/service/: CoinService.kt
app/src/main/res/layout/: activity_main.xml  fragment_coin.xml  fragment_select.xml  item_coin.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jtarini/zupcryptowatcher/service/: CoinServiceTests.kt
app/src/test/java/com/jtarini/zupcryptowatcher/util/: RxImmediateSchedulerRule.kt
app/src/test/java/com/jtarini/zupcryptowatcher/viewmodel/: SelectViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
